{
  "name": "spotify-node-app",
  "version": "0.0.1",
  "description": "Spotify example node app",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "cors": "^2.8.5"
  },
  "license": "MIT"
}
